{
	"name": "Kuka KR C2",
	"files": {
		"base": "Achse_000.mesh",
		"shoulder": "Achse_001.mesh",
		"upperArm": "Achse_002.mesh",
		"lowerArm": "Achse_003.mesh",
		"wrist0": "Achse_004.mesh",
		"wrist1": "Achse_005.mesh",
		"wrist2": "Achse_006.mesh"
	},
	"root": {
		"mesh": "base",
		"children": [{
			"name": "Achse 1",
			"mesh": "shoulder",
			"position": [0, 0, 0.8],
			
			"type": "joint",
			"axis": [0, 0, 1],
			"limits": [-5, 365],
			"default": 180,
			
			"children": [{
				"name": "Achse 2",
				"mesh": "upperArm",
				"position": [0.4, 0, 0],
				
				"type": "joint",
				"axis": [0, 1, 0],
				"limits": [-180, 0],
				"default": -110,
				
				"children": [{
					"name": "Achse 3",
					"mesh": "lowerArm",
					"position": [1.2, 0, 0],
					
					"type": "joint",
					"axis": [0, 1, 0],
					"limits": [-110, 110],
					"default": 110,
					
					"children": [{
						"name": "Achse 4",
						"mesh": "wrist0",
						"position": [0.7, 0, 0],
						
						"type": "joint",
						"axis": [1, 0, 0],
						"limits": [-180, 180],
						"default": 0,
						
						"children": [{
							"name": "Achse 5",
							"mesh": "wrist1",
							"position": [0.3, 0, 0],
							
							"type": "joint",
							"axis": [0, 1, 0],
							"limits": [-90, 90],
							"default": 0,
							
							"children": [{
								"name": "Achse 6",
								"mesh": "wrist2",
								"position": [0.25, 0, 0],
								
								"type": "joint",
								"axis": [1, 0, 0],
								"limits": [-180, 180],
								"default": 0,
								
								"children": [{
									"name": "Werkzeug",
									"position": [1.214, 0.375, 0]
								}]
							}]
						}]
					}]
				}]
			}]
		}]
	}
}